# productFlavorsDemo

./: module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangyang/servicemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retail/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/pad/: AndroidManifest.xml
app/src/pad/java/com/retail/: MainActivity.kt  MyApplication.java  PadApplication.java
app/src/pad/java/com/retail/pad/: MainActivity.kt
app/src/pad/res/layout/: pad_activity_main.xml
app/src/pad/res/values/: strings.xml
app/src/phone/: AndroidManifest.xml
app/src/phone/java/com/retail/: MainActivity.kt  PhoneApplication.java
app/src/phone/res/layout/: phone_activity_main.xml
app/src/test/java/com/example/yangyang/servicemodule/: ExampleUnitTest.kt
goods/: build.gradle
goods/src/pad/java/com/retail/goods/: GoodsUtils.java
goods/src/phone/java/com/retail/goods/: GoodsUtils.java
goods/src/phone/java/com/retail/goods/ui/: GoodsActivity.java
goods/src/phone/res/layout/: goods_activity.xml
mediator/src/: AndroidManifest.xml
mediator/src/common/java/common/util/: ClassUtil.java  ServiceManagerFactory.java
mediator/src/goods/common/java/goods/model/: GoodsData.java
mediator/src/goods/pad/java/goods/: IGoodsPadRouter.java
mediator/src/member/common/java/member/service/: IMemberVerificationService.java
mediator/src/member/phone/java/member/service/: IMemberPhoneService.java
member/: build.gradle
member/src/common/java/com/retail/member/model/: MemberInfo.java  MemberInfoEx.java  ModelPlugin.java
member/src/common/java/com/retail/member/service/: MemberDataImp.java  MemberServiceImpl.java  MemberVerificationServiceImpl.java  MemberViewImp.java  MemberWrapServiceImpl.java
member/src/pad/java/com/retail/member/service/: MemberPadServiceImpl.java
member/src/phone/: AndroidManifest.xml
member/src/phone/java/com/retail/member/ui/: MemberLoginActivity.java
member/src/phone/res/layout/: member_fragment_login.xml
member/src/phone/res/values/: colors.xml
module_goods/src/common/: AndroidManifest.xml
module_goods/src/common/java/com/retail/goos/: GoodsServiceImpl.java  MainGoodsUtils.java
module_goods/src/pad/java/com/retail/goods/: GoodsPadServiceImpl.java
module_goods/src/phone/: AndroidManifest.xml
module_mediator/: build.gradle
module_mediator/src/goods/main/java/goods/: IGoodsRouter.java
module_mediator/src/goods/main/java/goods/service/: IGoodsMainService.java  IGoodsService.java
module_mediator/src/goods/pad/java/goods/service/: IGoodsService.java
module_mediator/src/goods/phone/java/goods/service/: IGoodsService.java
module_mediator/src/main/java/main/: ClassUtil.java  ClassUtil.kt  IService.java  IService.kt  IServiceManager.java  IServiceManager.kt  ServiceManagerFactory.java  ServiceManagerImpl.java  ServiceManagerImpl.kt
module_mediator/src/member/main/java/member/service/: IMemberDataService.java  IMemberViewService.java  IMemberWrapperService.java
module_mediator/src/member/pad/java/member/service/: IMemberPadService.java  IMemberService.java
module_mediator/src/member/phone/java/member/service/: IMemberPhoneService.java  IMemberService.java
module_member/: build.gradle
module_member/src/common/: AndroidManifest.xml
module_member/src/phone/res/layout/: member_activity_login.xml
module_service/: build.gradle
module_service/src/androidTest/java/com/example/module_service/: ExampleInstrumentedTest.java
module_service/src/common/java/com/retail/service/: MainServiceUtils.java
module_service/src/main/phone/: AndroidManifest.xml
module_service/src/main/res/values/: strings.xml
module_service/src/pad/java/com/retail/service/: ServiceUtils.java
module_service/src/phone/: AndroidManifest.xml
module_service/src/test/java/com/example/module_service/: ExampleUnitTest.java
service/: build.gradle
service/src/common/java/common/util/: IService.java  IServiceManager.java  ServiceManagerImpl.java
service/src/goods/common/java/goods/service/: IGoodsService.java
service/src/goods/pad/java/goods/service/: IGoodsPadService.java
service/src/goods/phone/java/goods/service/: IGoodsPhoneService.java
service/src/member/common/java/member/: IMemberRouter.java
service/src/member/common/java/member/model/: MemberInfo.java
service/src/member/common/java/member/service/: IMemberDataService.java  IMemberWrapperService.java
service/src/member/pad/java/member/: IMemberPadRouter.java
service/src/phone/java/com/retail/service/: ServiceUtils.java
(+34 files in other folders)
