<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".pad.MainActivity">

    <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:text="pad"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:text="获取二维码"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:text="获取会员信息"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="#ff00ff"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/verification"
                android:layout_width="match_parent"
                android:text="验证"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:text="重新开始"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:text="暂停"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>